<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable binding for date-fns, implemented as extension methods for DateTime</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.DateFunctions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.DateFunctions.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.DateFunctions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;date;dates;datetime;date-fns</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>2.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="date-fns" Version=">= 1.30.0" ResolverStrategy="Min" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DateFns.fs" />
    <Compile Include="CommonHelpers.fs" />
    <Compile Include="RangeHelpers.fs" />
    <Compile Include="TimestampHelpers.fs" />
    <Compile Include="MillisecondHelpers.fs" />
    <Compile Include="SecondHelpers.fs" />
    <Compile Include="MinuteHelpers.fs" />
    <Compile Include="HourHelpers.fs" />
    <Compile Include="DayHelpers.fs" />
    <Compile Include="WeekdayHelpers.fs" />
    <Compile Include="WeekHelpers.fs" />
    <Compile Include="IsoWeeksHelper.fs" />
    <Compile Include="MonthHelpers.fs" />
    <Compile Include="YearHelpers.fs" />
    <Compile Include="Locales.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>