<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DateFns.fs" />
    <Compile Include="CommonHelpers.fs" />
    <Compile Include="RangeHelpers.fs" />
    <Compile Include="TimestampHelpers.fs" />
    <Compile Include="MillisecondHelpers.fs" />
    <Compile Include="SecondHelpers.fs" />
    <Compile Include="MinuteHelpers.fs" />
    <Compile Include="HourHelpers.fs" />
    <Compile Include="DayHelpers.fs" />
    <Compile Include="WeekdayHelpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>